<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent li{
            list-style-type: none;
            background-color: antiquewhite;
            padding: 1vw 2vw;
            border-radius: 22px;
        }
        .parent li a{
            font-size: 2.5vw;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <li>
        <a href="www.google.com">hey it's me anchor tag</a>
        </li>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script  src="script.js"></script>
</body>
</html>